{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type="text/css">
        p {
            color: red;
        }
        #body {
            margin-right: auto;
            margin-left: auto;
            width: 1242px;
            height: 2208px;
            background-color: orange;
        }
        body {
            background-color: black;
        }

        .body img{
            position:relative;
        }

        #user{
            top:100px;
            left:10px;
        }

        #do_muscle{
            top:1300px;
            left:450px;
            text-align:center;
        }

        #view{
            top:900px;
            left:30px;
            text-align:center;
        }

        #ranking{
            text-decoration: none;
            top:1850px;
            left:70px;
            font-size:80px;
        }
        ul, ol{
        padding: 0;
        }

        ul li {
        position: relative;
        list-style-type: none!important;/*ポチ消す*/
        padding: 0.5em 0.5em 0.5em 0.5em;
        margin-bottom: 5px;
        line-height: 1.5;
        background: #486994;
        vertical-align: middle;
        color: #EEBC2D;
        border-radius: 15px 0px 0px 15px;/*左側の角丸く*/
        }

        ul li:before{ /*疑似要素*/
        display:inline-block; 
        width: 100px;/*画像の幅*/
        height: 100px;/*画像の高さ*/
        content: '';
        background-image: url('{% static "training/666trimming.png" %}');
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: middle;
        margin-left: 10px;
        }
    </style>
</head>
<body>
<div class = "body">
<ul>
<a id="ranking" href="{% url 'streaming:start_streaming' %}?{{hash_n}}"><li>ジムを作る</li></a>
<a id="ranking" href="{% url 'streaming:list_streaming' %}"><li>ジムに入る</li></a>
</ul>
</div>
</body>
</html>
