{%load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>SimpleWebRTC Demo</title>
        <style type="text/css">
            p {
                color: red;
            }
            #body {
                margin-right: auto;
                margin-left: auto;
                width: 1242px;
                height: 2208px;
                background-color: orange;
            }
            .body img{
                position:relative;
            }
            .body a{
                color:white;
                position:absolute;
                text-decoration:none;
                font-size:100px;
            }
            .body a:visited{
            color:silver
            }
            .videoContainer {
                /* position: relative; */
                position: absolute;
                /* top: 100px;
                left: 200px */
                width: 380px;
                height: 290px;
                z-index: 2;
            }
            .videoContainer video {
                /* position: absolute; */
                position: relative;
                width: 100%;
                height: 100%;
            }
            .volume_bar {
                position: absolute;
                width: 5px;
                height: 0px;
                right: 0px;
                bottom: 0px;
                background-color: #12acef;
            }

            #title{
              postion: absolute;
                top: 100px;
                left:100px;
                text-align:center;
            }
        </style>
    </head>
    <body>
      <div class = "body">
          <img src="{% static 'streaming/Delivery.jpg' %}">
          <!-- <h1 id="title">room tag</h1> -->
<!--
          <button id="screenShareButton"></button> -->
          <!-- <p id="subTitle"></p> -->
          <!-- <form id="createRoom">
              <input id="sessionInput"/>
              <button type="submit">Create it!</button>
          </form> -->
          <div class="videoContainer" style="top: 950px; left: 430px">
              <video id="localVideo" oncontextmenu="return false;"></video>
              <div id="localVolume" class="volume_bar"></div>
          </div>
          <div id="remotes"></div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
          <script src="{% static 'streaming/simplewebrtc-with-adapter.bundle.js' %}"></script>
          <script>
              // grab the room from the URL
              var room = location.search && location.search.split('?')[1];
              // create our webrtc connection
              var webrtc = new SimpleWebRTC({
                  // the id/element dom element that will hold "our" video
                  localVideoEl: 'localVideo',
                  // the id/element dom element that will hold remote videos
                  remoteVideosEl: '',
                  // immediately ask for camera access
                  autoRequestMedia: true,
                  debug: false,
                  detectSpeakingEvents: true
              });

              var existence_list = [null, null, null, null]

              // when it's ready, join if we got a room from the URL
              webrtc.on('readyToCall', function () {
                  // you can name it anything
                  if (room) webrtc.joinRoom(room);
              });

              function showVolume(el, volume) {
                  if (!el) return;
                  if (volume < -45) { // vary between -45 and -20
                      el.style.height = '0px';
                  } else if (volume > -20) {
                      el.style.height = '100%';
                  } else {
                      el.style.height = '' + Math.floor((volume + 100) * 100 / 25 - 220) + '%';
                  }
              }
              webrtc.on('channelMessage', function (peer, label, data) {
                  if (data.type == 'volume') {
                      showVolume(document.getElementById('volume_' + peer.id), data.volume);
                  }
              });
              webrtc.on('videoAdded', function (video, peer) {
                  console.log('video added', peer);
                  var remotes = document.getElementById('remotes');

                  // added
                  var container_idx = -1
                  for(var i=0,l=existence_list.length;i<l;i++){
                    if (existence_list[i] == null){
                        container_idx = i
                        break
                    }
                  }
                  console.log(container_idx)

                  if (remotes) {
                      var d = document.createElement('div');
                      d.className = 'videoContainer';
                      d.id = 'container_' + webrtc.getDomId(peer);
                      d.appendChild(video);
                      // d.style.top = container_idx*200 + 'px';
                      // d.style.left = container_idx*200 + 'px';

                      if (container_idx == 0){
                        d.style.top = 400 + 'px';
                        d.style.left = 230+ 'px';
                      }
                      if (container_idx == 1){
                        d.style.top = 400 + 'px';
                        d.style.left = 640+ 'px';
                      }

                      var vol = document.createElement('div');
                      vol.id = 'volume_' + peer.id;
                      vol.className = 'volume_bar';
                      // video.onclick = function () {
                      //     video.style.width = video.videoWidth + 'px';
                      //     video.style.height = video.videoHeight + 'px';
                      // };

                      // video.style.top = 150 + 'px'
                      // video.style.left = 200 + 'px'
                      d.appendChild(vol);
                      remotes.appendChild(d);

                      existence_list[container_idx] = d.id

                  }
                  console.log(remotes)

              });
              webrtc.on('videoRemoved', function (video, peer) {
                  console.log('video removed ', peer);
                  var remotes = document.getElementById('remotes');
                  var el = document.getElementById('container_' + webrtc.getDomId(peer));
                  if (remotes && el) {
                      remotes.removeChild(el);

                      var container_idx = -1
                      for(var i=0,l=existence_list.length;i<l;i++){
                        if (existence_list[i] == el){
                            container_idx = existence_list[i]
                            existence_list[container_idx] = null
                        }
                      }


                  }
              });
              webrtc.on('volumeChange', function (volume, treshold) {
                  //console.log('own volume', volume);
                  showVolume(document.getElementById('localVolume'), volume);
              });

              // Since we use this twice we put it here
              function setRoom(name) {
                  $('form').remove();
                  // $('h1').text(name); //change room tag
                  // $('#subTitle').text('Link to join: ' + location.href);
                  $('body').addClass('active');
              }

              if (room) {
                  setRoom(room);
              } else {
                  $('form').submit(function () {
                      var val = $('#sessionInput').val().toLowerCase().replace(/\s/g, '-').replace(/[^A-Za-z0-9_\-]/g, '');
                      webrtc.createRoom(val, function (err, name) {
                          console.log(' create room cb', arguments);

                          var newUrl = location.pathname + '?' + name;
                          if (!err) {
                              history.replaceState({foo: 'bar'}, null, newUrl);
                              setRoom(name);
                          } else {
                              console.log(err);
                          }
                      });
                      return false;
                  });
              }
              //
              // var button = $('#screenShareButton'),
              //     setButton = function (bool) {
              //         button.text(bool ? 'share screen' : 'stop sharing');
              //     };
              // webrtc.on('localScreenStopped', function () {
              //     setButton(true);
              // });
              //
              // setButton(true);
              //
              // button.click(function () {
              //     if (webrtc.getLocalScreen()) {
              //         webrtc.stopScreenShare();
              //         setButton(true);
              //     } else {
              //         webrtc.shareScreen(function (err) {
              //             if (err) {
              //                 setButton(true);
              //             } else {
              //                 setButton(false);
              //             }
              //         });
              //
              //     }
              // });
          </script>
        </div>
    </body>
</html>
