{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type="text/css">
        p {
            color: red;
        }
        body {
            background-color: black;
        }

        #body {
            margin-right: auto;
            margin-left: auto;
            width: 1242px;
            height: 2208px;
            background-color: orange;
        }
        ul, ol{
        padding: 0;
        }

        ul li {
        position: relative;
        list-style-type: none!important;/*ポチ消す*/
        padding: 0.5em 0.5em 0.5em 0.5em;
        margin-bottom: 5px;
        line-height: 1.5;
        background: #486994;
        vertical-align: middle;
        color: #EEBC2D;
        border-radius: 15px 0px 0px 15px;/*左側の角丸く*/
        }

        ul li:before{ /*疑似要素*/
        display:inline-block; 
        width: 100px;/*画像の幅*/
        height: 100px;/*画像の高さ*/
        content: '';
        background-image: url('{% static "streaming/666trimming.png" %}');
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: middle;
        margin-left: 10px;
        }
        #ranking{
            top:1850px;
            left:70px;
            font-size:80px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class = "body">
<ul>
    {% for room in room_list %}
        <a id="ranking" href="{% url 'streaming:start_streaming' %}?{{room.room_hash}}"><li>
        部屋 {{ room.id }} だぜ
        </li></a>
    {% endfor %}
    </ul>
</div>
</body>
</html>
