1.【体幹】フロントブリッジ
    1分間3セット
2.【下半身】プランクレッグレイズ
    左右10回*３セット
3.【大胸筋】ノーマルプッシュアップ
    20回*3セット
4.【腹筋】クランチ
    20回*3セット
5.【二の腕】ナロープッシュアップ
    10回*3セット
6.【二の腕】デクラインプッシュアップ
    20回*3セット
7.【二の腕】リバースプッシュアップ
    15回*3セット
8.【お尻＆太もも】スクワット
    20回*5セット
9.【お尻＆太もも】ブルガリアンスクワット
    左右10回ずつ8セット
10.【上半身＆腕】懸垂
    10回2セット以上
11.【上半身＆腕】ヒップリフト
    30秒5セット
12.【お尻＆太もも】バックキック
    20回3セット
13.フリースタイル（その他） （編集済み）

月曜日と木曜日【下半身中心】
スクワット
ブルガリアンスクワット
バックキック

火曜日と金曜日【腕中心】
デクラインプッシュアップ
リバースプッシュアップ
ナロー・プッシュアップ

水曜日と土曜日【上半身中心】
クランチ
チンニング
バックブリッジ

日曜日【休息日】
筋肉を休ませるため、鍛えない。しっかりと休息する

https://smartlog.jp/49946#S13343847
