{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type="text/css">
        p {
            color: red;
        }
        #body {
            margin-right: auto;
            margin-left: auto;
            width: 1242px;
            height: 2208px;
            background-color: orange;
        }
        .body img{
            position:relative;
        }
        .body a{
            color:white;
            position:absolute;
            text-decoration:none;
            font-size:100px;
        }
        .body a:visited{
        color:silver
        }

        #user{
            top:100px;
            left:10px;
        }

        #do_muscle{
            top:1300px;
            left:450px;
            text-align:center;
        }

        #view{
            top:900px;
            left:30px;
            text-align:center;
        }

        #ranking{
            top:1850px;
            left:70px;
            font-size:80px;
        }

    </style>
</head>
<body>
<div class = "body">
    <img src="{% static 'home/home_2.jpg' %}">
    <a id="user" href="#">ユーザー情報</a><br>
    <a id ="do_muscle" href="#">筋トレを<br>する</a><br>
    <a id ="view" href="#">筋トレを<br>見る</a><br>
    <a id = "ranking" href="{% url 'ranking:ranking' %}">ランキング</a><br>
</div>
</body>
</html>